<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe090ed9b83cebdf8fcd0bae3754872a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '311ad01ce3e4bf902ef91212270f5b25',
  'native_key' => 'extrabuilder',
  'object' => '{"name":"extrabuilder","path":"{core_path}components\\/extrabuilder\\/","assets_path":"{assets_path}components\\/extrabuilder\\/"}',
);