<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '04bc2c71ff6c3d4756c412eb00291a32',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '4c021790a4337e375a1c7b1faa11ef64',
  'native_key' => 'extrabuilder',
  'object' => '{"name":"extrabuilder","path":"{core_path}components\\/extrabuilder\\/","assets_path":"{assets_path}components\\/extrabuilder\\/"}',
);