ExtraBuilder 1.0.5 beta
=======================
- Bugfix: Corrected import from existing tables
- Refactored Controller/Template functionality with Vue.js
- Added utility to include Vue.js CMP functionality

ExtraBuilder 1.0.4 beta
=======================
- Bugfix: Corrected dynamic paths to properly utilize globals MODX_ASSETS_URL, etc.
- Cleanup of the iFrame methodology so the home files are generic/reusable
- Refactoring of a few naming conventions for consistency
- Install tested on different servers and as a subdirectory install

ExtraBuilder 1.0.1 - 1.0.3 beta
===============================
- Bug fixes
- Add ability to import existing tables

ExtraBuilder 1.0.0 beta
======================
- Initial release to gauge interest and get some beta testers
- Create a Package which contains the model (schema) details
- Define the Objects within the model
- Define the Fields within each object with the ability to select common combinations from a dropdown
- Define 'One to Many' and 'Many to One' relationships between Objects
- Add additional 'manual' XML entries as needed
- Build schema files, create tables, modify fields all from the Manager UI