<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ddd24deb80dd943b191095977608eec',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '775bd39a69100cc4440b78e6d646e34d',
  'native_key' => 'ExtraBuilder',
  'object' => '{"text":"ExtraBuilder","parent":"components","action":"","description":"Build custom tables, packages, and transports","icon":"","menuindex":3,"params":"","handler":"","permissions":"","namespace":"extrabuilder"}',
);