<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '093313af35e58acfea14a2d051b4f4ce',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => 'e406665a94e3bb9ca50465c1ae0301bf',
  'native_key' => 'Transport Builder',
  'object' => '{"text":"Transport Builder","parent":"ExtraBuilder","action":"transport","description":"Build a transport package","icon":"","menuindex":1,"params":"","handler":"","permissions":"","namespace":"extrabuilder"}',
);