<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'namespace' => 'ExtraBuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4954de8f01c0072002fe8044b49548ea',
  'package' => '',
  'class' => 'MODX\\Revolution\\modMenu',
  'signature' => '2386bb8bc5a9e8253040a468dc6edf02',
  'native_key' => 'Package Builder',
  'object' => '{"text":"Package Builder","parent":"ExtraBuilder","action":"Index","description":"Build a Package with Custom Tables","icon":"","menuindex":0,"params":"&loadapp=package-builder","handler":"","permissions":"","namespace":"ExtraBuilder"}',
);