<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '17251fa4f264f6f18dcdf45ead113e69',
  'package' => '',
  'class' => 'MODX\\Revolution\\modMenu',
  'signature' => '43056232b4037f4e5638f2176b0f7b47',
  'native_key' => 'extrabuilder.menu.main',
  'object' => '{"text":"extrabuilder.menu.main","parent":"components","action":"","description":"extrabuilder.menu.main_desc","icon":"","menuindex":3,"params":"","handler":"","permissions":"","namespace":"extrabuilder"}',
);