<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'a5789df03ec18d55c9688d7ef15754ca',
  'package' => '',
  'class' => 'MODX\\Revolution\\modMenu',
  'signature' => '5da9e4d47498ebb64432184189d81af4',
  'native_key' => 'extrabuilder.menu.package',
  'object' => '{"text":"extrabuilder.menu.package","parent":"extrabuilder.menu.main","action":"index","description":"extrabuilder.menu.package_desc","icon":"","menuindex":0,"params":"&loadapp=package-builder","handler":"","permissions":"","namespace":"extrabuilder"}',
);