/* 
Bootstrap modified at
https://bootstrap.build/app
*/
[v-cloak] {
    display: none;
}

body {
    background-color: #f2f2f2;
}

h2,h3 {
    color: #555555;
}

#modx-action-buttons {
    position: fixed;
    top: 0;
    right: 30px;
    left: auto;
    background: rgba(230, 230, 230, 0.7);
    padding: 10px 5px 7px 5px;
    border: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
    border-radius: 0 0 5px 5px;
    z-index: 11;
}

.modx-panel-desc {
	background-color: #F0F0F0;
    border: none;
    border-radius: 0;
    color: #53595F;
    line-height: 1.5;
	margin-bottom: 15px;
	padding: 15px !important;
	margin-left: -25px;
    margin-right: -25px;
}

.modx-panel-desc p {
	margin-bottom: 0;
}

.panel-wrapper {
    background-color: #fff;
    padding: 25px;
}

.table-striped thead tr {
    background-color: #e4e9ee;
}

.table-striped tbody tr:nth-of-type(odd) {
   background-color: #fff;
 }

.table-striped tbody tr:nth-of-type(even) {
    background-color: rgba(0,0,0,.05);
}

.box-shadow-5 {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}

/* Alerts */
.alerts-wrapper {
    width: 100%;
    position: absolute;
	top: 15px;
	z-index: 11000;
}

.alerts-wrapper .alert {
    width: 90%;
    margin: 5px auto;
}

/* Tabs */
.nav-link {
    color: #1A7FB8 !important;
}
.nav-tabs .active {
	color: #1A7FB8;
	background-color: #FFF;
	box-shadow: 0 -3px 0 #3697cd, -1px 0 0 transparent;
	cursor: default;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.form-control {
    background-color: #FBFBFB !important;
}
.form-control {
    background-color: #FBFBFB !important;
}

input.form-control:focus, input.textarea:focus {
    border-color: #2d86b7;
}

.required {
	color: #be0000;
	font-size: 16pt;
    line-height: 1em;
    vertical-align: middle;
}

/* Form widths */
.max-1200 {
	max-width: 1200px;
}