<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '1c8a816b2577eec91a412ac5808d8b5f' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => false,
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":1,"property_preprocess":0,"name":"getAppHtml","description":"","editor_type":0,"category":15,"cache_type":0,"snippet":"\\/\\/ Get query parameters\\n$htmlFilename = $_GET[\'file\'];\\n$config = $_GET[\'config\'];\\n\\nif ($htmlFilename && $config) {\\n    \\/\\/ Get the static HTML\\n    $html = file_get_contents(MODX_CORE_PATH . \\"components\\/extrabuilder\\/assets\\/$htmlFilename.html\\");\\n    \\n    \\/\\/ Modify the paths\\n    $html = str_replace(\'css\\/\', \'assets\\/components\\/extrabuilder\\/css\\/\', $html);\\n    $html = str_replace(\'js\\/\', \'assets\\/components\\/extrabuilder\\/js\\/\', $html);\\n    \\n    \\/\\/ Add on the site id for connectors\\n    $html .= \'<script>siteId = \\"\'. $modx->user->getUserToken(\'mgr\') . \'\\";\'.PHP_EOL;\\n    \\n    \\/\\/ Add on the config JS contents\\n    $html .= file_get_contents(MODX_CORE_PATH . \\"components\\/extrabuilder\\/templates\\/$config.js\\").\'<\\/script>\';\\n    \\n    \\/\\/ Replace VueJS with the dev version\\n    $html = str_replace(\'vuejs-2.6.12.min.js\', \'vuejs-2.6.12.dev.js\', $html);\\n}\\n\\n\\/\\/ Return the HTML\\nreturn $html;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/\\/ Get query parameters\\n$htmlFilename = $_GET[\'file\'];\\n$config = $_GET[\'config\'];\\n\\nif ($htmlFilename && $config) {\\n    \\/\\/ Get the static HTML\\n    $html = file_get_contents(MODX_CORE_PATH . \\"components\\/extrabuilder\\/assets\\/$htmlFilename.html\\");\\n    \\n    \\/\\/ Modify the paths\\n    $html = str_replace(\'css\\/\', \'assets\\/components\\/extrabuilder\\/css\\/\', $html);\\n    $html = str_replace(\'js\\/\', \'assets\\/components\\/extrabuilder\\/js\\/\', $html);\\n    \\n    \\/\\/ Add on the site id for connectors\\n    $html .= \'<script>siteId = \\"\'. $modx->user->getUserToken(\'mgr\') . \'\\";\'.PHP_EOL;\\n    \\n    \\/\\/ Add on the config JS contents\\n    $html .= file_get_contents(MODX_CORE_PATH . \\"components\\/extrabuilder\\/templates\\/$config.js\\").\'<\\/script>\';\\n    \\n    \\/\\/ Replace VueJS with the dev version\\n    $html = str_replace(\'vuejs-2.6.12.min.js\', \'vuejs-2.6.12.dev.js\', $html);\\n}\\n\\n\\/\\/ Return the HTML\\nreturn $html;"}',
        'guid' => 'e0e538d5f002b0446e9f42a1984a8103',
        'native_key' => NULL,
        'signature' => '5a6fb4004cb36dfa569a81d73b72b6a5',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => false,
    ),
  ),
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1f15d18d73250ece5b99b89c1438fd5',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '138f57557aaebaf0007bbf3eb500c38e',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"ExtraBuilder","rank":0}',
);