<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'namespace' => 'extrabuilder',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1809d5557618c36fde3c36e8e582f07f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modNamespace',
  'signature' => 'cfd17a632dcd578a0dbdddeba75beac9',
  'native_key' => 'extrabuilder',
  'object' => '{"name":"extrabuilder","path":"{core_path}components\\/extrabuilder\\/","assets_path":"{assets_path}components\\/extrabuilder\\/","id":null}',
);