<style>
    iframe#package-manager-frame {
        border: none;
        width: 100%;
        height: calc(100vh - 55px);
    }
</style>

<iframe id="package-manager-frame" src=""></iframe>

<script>
	Ext.onReady(function(){
		// Populate the iframe contents
		var iframe = document.getElementById('package-manager-frame');
		iframe.src = '${iframe_src_path}package-manager.html';

		// Get the next sibling following the appconfigjs
		var el = document.getElementById('appconfigjs').nextElementSibling;

		// Is this a panel wrapper
		if (el.className.indexOf('x-panel-bwrap') !== -1) {
			// Is it generated by Extjs
			if (el.id.startsWith('ext-gen')) {
				// If the child count is 1 and it's empty
				if (el.childElementCount === 1 && el.firstChild.innerHTML === "") {
					// Delete the element
					Ext.removeNode(el);
				}
			}
		}
	});
</script>